{
	"build_systems":
	[
		{
			"cmd": "make --no-print-directory -C\"$project_path\" all",
			"name": "Build Cpponfiguration"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Include",
			"path": "include/cpponfig"
		},
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Test source",
			"path": "test",
			"file_exclude_patterns": ["*.exe", "*.out"]
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": ["wscript"],
			"folder_exclude_patterns": ["*"]
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
