{
	"build_systems": [
		// Targets and syntaxes for colored output with the SublimeANSI plugin (https://github.com/aziz/SublimeANSI)
		{
			"working_dir": "$project_path",
			"shell_cmd": "waf --color=yes --build-test",
			"name": "Build Cpponfiguration",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		},
		{
			"working_dir": "$project_path",
			"shell_cmd": "waf --color=yes configure --build-test",
			"name": "Configure Cpponfiguration for building",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Include",
			"path": "include/cpponfig"
		},
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Test source",
			"path": "test",
			"file_exclude_patterns": ["*.exe", "*.out"]
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": ["wscript"],
			"folder_exclude_patterns": ["*"]
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
